{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://app.iq96.dk"
          }
        ]
      }
    ]
  }
  